# FakeBiliBili

./: build.gradle  gradle.properties  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  changesets-211.pb  changesets-212.pb  changesets-215.pb  changesets-217.pb  changesets-218.pb  changesets-220.pb  changesets-221.pb  changesets-222.pb  changesets-224.pb  changesets-225.pb  changesets-226.pb  changesets-227.pb  changesets-228.pb  changesets-229.pb  changesets-230.pb  changesets-231.pb  changesets-232.pb  changesets-234.pb  changesets-235.pb  changesets-237.pb  changesets-238.pb  changesets-239.pb  changesets-240.pb  changesets-242.pb  changesets-244.pb  changesets-245.pb  changesets-246.pb  changesets-247.pb  changesets-248.pb  changesets-249.pb  changesets-250.pb  changesets-251.pb  changesets-252.pb  changesets-253.pb  changesets-254.pb  changesets-256.pb  changesets-258.pb  changesets-259.pb  changesets-260.pb  (+2903 more)
bilibili/: build.gradle
bilibili/src/main/: AndroidManifest.xml
bilibili/src/main/java/com/bilibili/: App.java
common/src/main/java/com/common/base/jacoco/: JacocoUtils.java
gradle/wrapper/: gradle-wrapper.properties
