// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.dagger_version = '2.11'
    ext.butterknife_version='8.8.1'
    ext.android_support_version='27.1.0'
    ext.constraintlayout_version='1.0.2'

    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6" }
}

plugins {
    id "org.sonarqube" version "2.6-rc1"
}


allprojects {
    repositories {
        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.sonarqube"


ext {
    compileSdkVersion = 25       // depending on your sdk version
    buildToolsVersion = "25.0.2" // depending on your build tools version
    targetSdkVersion = 25       // depending on your sdk version
}
