sonar.host.url=http://127.0.0.1:9000
sonar.sonar.login=admin
sonar.sonar.password=admin
#sonar.sonar.=admin
sonar.projectKey=TEST
sonar.projectName=TEST
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=.
sonar.java.binaries=bilibili/src
sonar.jdbc.username=root
sonar.jdbc.password=123321
sonar.jdbc.url=jdbc:mysql://10.130.33.62:3306/test_sonar?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#sonar.modules=java-module
#
#java-module.sonar.projectName=Java module

# 正确的配置
#java-module.sonar.sources=.
#java-module.sonar.projectBaseDir=.
#sonar.java.binaries=bin
## 错误的配置
#java-module.sonar.sources=.
#java-module.sonar.projectBaseDir=src
#sonar.java.binaries=bin
# 后面的配置会报出无法找到bin文件的错误
